# cloud-demo

./: pom.xml  test
cloud-demo-consumer/: pom.xml
cloud-demo-consumer/src/main/java/demo/: ConsumerApplication.java
cloud-demo-consumer/src/main/java/demo/config/: DataSourceInitFunc.java  DecoderConfig.java  GatewayConfig.java  GlobalFilterConfig.java  MyLoadBalancerConfiguration.java  WebClientConfig.java
cloud-demo-consumer/src/main/java/demo/controller/: ConsumerController.java
cloud-demo-consumer/src/main/java/demo/filter/: MyGateWayFilter.java  MyGatewayFilterFactory.java
cloud-demo-consumer/src/main/java/demo/service/: NacosDynamicRouteService.java  ProviderClient.java  ProviderFallback.java
cloud-demo-consumer/src/main/java/demo/utils/: ExceptionUtil.java
cloud-demo-consumer/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-demo-gateway/: pom.xml
cloud-demo-gateway/src/main/java/demo/: GatewayApplication.java
cloud-demo-gateway/src/main/java/demo/config/: DataSourceInitFunc.java  GatewayConfig.java  GlobalFilterConfig.java
cloud-demo-gateway/src/main/java/demo/filter/: MyGateWayFilter.java  MyGlobalFilter.java
cloud-demo-gateway/src/main/java/demo/service/: NacosDynamicRouteService.java
cloud-demo-gateway/src/main/resources/: bootstrap.yml  gateway.json
cloud-demo-order/: pom.xml
cloud-demo-order/src/main/java/demo/: OrderApplication.java
cloud-demo-order/src/main/java/demo/client/: StorageClient.java
cloud-demo-order/src/main/java/demo/controller/: OrderController.java  OrderSagaController.java  OrderTccController.java
cloud-demo-order/src/main/java/demo/dto/: OrderDTO.java
cloud-demo-order/src/main/java/demo/entity/: Order.java
cloud-demo-order/src/main/java/demo/mapper/: OrderMapper.java
cloud-demo-order/src/main/java/demo/saga/action/: BalanceAction.java  InventoryAction.java
cloud-demo-order/src/main/java/demo/saga/action/impl/: BalanceActionImpl.java  InventoryActionImpl.java
cloud-demo-order/src/main/java/demo/saga/config/: SagaConfig.java
cloud-demo-order/src/main/java/demo/service/: OrderService.java  OrderTccService.java
cloud-demo-order/src/main/java/demo/service/impl/: OrderServiceImpl.java  OrderTccServiceImpl.java
cloud-demo-order/src/main/resources/: bootstrap.yml
cloud-demo-provider/: pom.xml
cloud-demo-provider/src/main/java/demo/: ProviderApplication.java
cloud-demo-provider/src/main/java/demo/config/: DataSourceInitFunc.java  MyFilter.java
cloud-demo-provider/src/main/java/demo/controller/: ProviderController.java
cloud-demo-provider/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-demo-storage/: pom.xml
cloud-demo-storage/src/main/java/demo/: StorageApplication.java
cloud-demo-storage/src/main/java/demo/config/: DataSourceConfig.java
cloud-demo-storage/src/main/java/demo/controller/: StorageController.java  StorageTccController.java
cloud-demo-storage/src/main/java/demo/entity/: Storage.java
cloud-demo-storage/src/main/java/demo/mapper/: StorageMapper.java
cloud-demo-storage/src/main/java/demo/service/: StorageService.java  StorageTccService.java
cloud-demo-storage/src/main/java/demo/service/impl/: StorageServiceImpl.java  StorageTccServiceImpl.java
cloud-demo-storage/src/main/resources/: bootstrap.yml
